{
  "name": "create-github-issues-from-notion-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@notionhq/client": "latest",
    "dotenv": "^10.0.0",
    "octokit": "^1.1.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-run": "node --unhandled-rejections=strict  --loader ts-node/esm index.ts"
  },
  "type": "module",
  "author": "Yusuke Kokubo",
  "license": "MIT"
}
