{
  "name": "create-github-issues-from-notion-database",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@notionhq/client": "latest",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "octokit": "^1.1.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "issues:create": "node  --loader ts-node/esm src/create_issues.ts",
    "issues:update": "node  --loader ts-node/esm src/update_issues.ts"
  },
  "type": "module",
  "author": "Yusuke Kokubo",
  "license": "MIT"
}
